server {
    listen   80;

    server_name miner.rishe.co;

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_APPID pfont;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_CHDIR /var/www/gold-miner/project/www/;
        uwsgi_param UWSGI_MODULE deploy;
        uwsgi_param UWSGI_CALLABLE app;

    }

}